
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--引入css-->
    <link rel="stylesheet" href="cs/index.css">
    <link rel="stylesheet" href="cs/base.css">
    <link rel="stylesheet" href="cs/style.css">
    <link rel="stylesheet" href="cs/reset.css">
    <!--引入jquery-->
    <script src="js/jquery.min.js"></script>
    <!--引入插件-->
    <script src="js/jquery.fullPage.min.js"></script>
    <!--引入自己的js-->
    <script src="js/index.js"></script>
    <script src="js/gg_bd_ad_720x90.js" type="text/javascript"></script>
    <script src="js/follow.js" type="text/javascript"></script>
    <script src="js/index1.js"></script>
    <script type="text/javascript" src="js/tags.js"></script>

    <style type="text/css">

        body{margin:0;padding:0;list-style-type:none;}
        .header{
            margin: 0 0 30px;
            background: url(images/img/header-bg.png);
            background: url(images/img/snow-bg.png) repeat-y center, url(images/img/header-bg.png);
            -webkit-animation: animate-snow 9s linear infinite;
            -moz-animation: animate-snow 9s linear infinite;
            -ms-animation: animate-snow 9s linear infinite;
            animation: animate-snow 9s linear infinite;
        }

        @-webkit-keyframes animate-snow
        {
            0% { background-position: center 0, 0 0;}
            100% { background-position: center 885px, 0 0;}
        }

        @-moz-keyframes animate-snow
        {
            0% { background-position: center 0, 0 0;}
            100% { background-position: center 885px, 0 0;}
        }

        @-ms-keyframes animate-snow
        {
            0% { background-position: center 0, 0 0;}
            100% { background-position: center 885px, 0 0;}
        }

        @keyframes animate-snow
        {
            0% { background-position: center 0, 0 0;}
            100% { background-position: center 885px, 0 0;}
        }

        .wrapper{ width: 960px; height: 315px; margin: auto; overflow: hidden; position: relative; background-image: url(images/img/wrapper-bg.png); background-repeat: no-repeat; background-position: bottom;    }

        @-moz-keyframes animate-drop {

            0% {opacity:0;-moz-transform: translate(0, -315px);}
            100% {opacity:1;-moz-transform: translate(0, 0);}
        }

        @-webkit-keyframes animate-drop {

            0% {opacity:0;-webkit-transform: translate(0, -315px);}
            100% {opacity:1;-webkit-transform: translate(0, 0);}
        }

        @-ms-keyframes animate-drop {

            0% {opacity:0;-ms-transform: translate(0, -315px);}
            100% {opacity:1;-ms-transform: translate(0, 0);}
        }

        @keyframes animate-drop {

            0% {opacity:0;transform: translate(0, -315px);}
            100% {opacity:1;transform: translate(0, 0);}
        }

        .christmas-tree, .snowman {
            position: absolute;
            -moz-animation: animate-drop 1s linear;
            -webkit-animation: animate-drop 1s linear;
            -ms-animation: animate-drop 1s linear;
            animation: animate-drop 1s linear;
        }

        .christmas-tree {
            width: 112px;
            height: 137px;
            background: url(images/img/christmas-tree.png);
        }

        .snowman {
            width: 115px;
            height: 103px;
            top: 195px;
            left: 415px;
            background: url(images/img/snowman.png);
            -moz-animation-duration: .6s;
            -webkit-animation-duration: .6s;
            -ms-animation-duration: .6s;
            animation-duration: .6s;
        }

        .tree1 {
            top: 165px;
            left: 35px;
            -moz-animation-duration: .6s;
            -webkit-animation-duration: .6s;
            -ms-animation-duration: .6s;
            animation-duration: .6s;
        }

        .tree2 {
            left: 185px;
            top: 175px;
            -moz-animation-duration: .9s;
            -webkit-animation-duration: .9s;
            -ms-animation-duration: .9s;
            animation-duration: .9s;
        }

        .tree3 {
            left: 340px;
            top: 125px;
            -moz-animation-duration: .7s;
            -webkit-animation-duration: .7s;
            -ms-animation-duration: .7s;
            animation-duration: .7s;
        }

        .tree4 {
            left: 555px;
            top: 155px;
            -moz-animation-duration: .8s;
            -webkit-animation-duration: .8s;
            -ms-animation-duration: .8s;
            animation-duration: .8s;
        }

        .tree5 {
            left: 710px;
            top: 170px;
            -moz-animation-duration: .7s;
            -webkit-animation-duration: .7s;
            -ms-animation-duration: .7s;
            animation-duration: .7s;
        }

        .tree6 {
            left: 855px;
            top: 125px;
            -moz-animation-duration: .6s;
            -webkit-animation-duration: .6s;
            -ms-animation-duration: .6s;
            animation-duration: .6s;
        }
        #tagsList {position:relative; width:450px; height:450px; margin: 50px auto 0;  }
        #tagsList a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#fff; font-weight:bold; text-decoration:none; padding: 3px 6px; }
        #tagsList a:hover { color:#FF0000; letter-spacing:2px;}

    </style>

</head>
<body>
<div id="dowebok">
    <!--第一屏-->
    <div class="section first">
        <div class="myId">
            <div class="my">
                <p>个人简历</p>
            </div>
            <!--<div class="myPic">-->
                <!--<div class="box1"></div>-->
                <!--<div class="box2"></div>-->
            <!--</div>-->
        </div>
        <div class="need">
            <p>求职前端工程师</p>
        </div>
        <div class="myName">
            <p>姓名:秦润杰</p>
            <p>E-mail:1871559377@qq.com</p>
            <p>Tel:18600337454</p>
        </div>
    </div>

    <!--第二屏-->
    <div class="section second">
        <div id="tagsList">
            <a href="" title="星级评分">星级评分</a>
            <a href="" title="层特效">层特效</a>
            <a href="" title="关键字">关键字</a>
            <a href="" title="拖拽">拖拽</a>
            <a href="" title="分页插件">分页插件</a>
            <a href="" title="时间插件">时间插件</a>
            <a href="" title="弹出层">弹出层</a>
            <a href="" title="数据统计">数据统计</a>
            <a href="" title="HTML5">HTML5</a>
            <a href="" title="置顶特效">置顶特效</a>
            <a href="" title="选项卡">选项卡</a>
            <a href="" title="导航菜单">导航菜单</a>
            <a href="" title="原创">原创</a>
            <a href="" title="动画插件">动画插件</a>
            <a href="" title="实用特效">实用特效</a>
            <a href="" title="table插件">table插件</a>
            <a href="" title="文字特效">文字特效</a>
            <a href="" title="图片特效">图片特效</a>
            <a href="" title="CSS3">CSS3</a>
            <a href="" title="瀑布流">瀑布流</a>
            <a href="" title="网友蘑菇">网友蘑菇</a>
        </div>
        <div class="sec">
            <p>工作经验</p>
        </div>
    </div>


    <!--第三屏-->
    <div class="section third">
        <div class="white">
            <p>个人技能总结</p>
        </div>
        <div class='container'>
            <div class='bar mint' data-percent='100' data-skill='HTML5'></div>
            <div class='bar red' data-percent='85' data-skill='CSS3'></div>
            <div class='bar lila' data-percent='85' data-skill='js/jQuery'></div>
            <div class='bar orange' data-percent='65' data-skill='PHP'></div>
            <div class='bar gray' data-percent='55' data-skill='Ajax'></div>
        </div>
        <div class="speak">
            <p class="tit">个人技能说明</p>
            <p> 本人精通于H5/C3，Js/jQuery,Ajax,后台交互</p>
            <p>能够熟练地运用各种开发软件</p>
            <p>能够很快的进入工作状态</p>
            <p class="fina">此页将h5/c3完美的与移动端兼容</p>
        </div>
        <div style="text-align:center;clear:both">
            <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
            <script src="/follow.js" type="text/javascript"></script>
        </div>
        <script src='js/jquery.js'></script>

        <script src="js/index1.js"></script>

    </div>

    <!--第五屏-->
    <div class="section fifth">
        <div class="header">
            <div class="wrapper">
                <div class="christmas-tree tree1"></div>
                <div class="christmas-tree tree2"></div>
                <div class="christmas-tree tree3"></div>
                <div class="snowman"></div>
                <div class="christmas-tree tree4"></div>
                <div class="christmas-tree tree5"></div>
                <div class="christmas-tree tree6"></div>
            </div>

        </div>


        <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
            <p>感谢您的观看</p>
            <p>希望您能考虑一下</p>
            <p>E-mail:1871559377@qq.com</p>
            <p>Tel:18600337454</p>
        </div>

    </div>

</div>
</body>
</html>
